apiVersion: v1
kind: ConfigMap
metadata:
  name: vi-du-1
  namespace: default
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  TIMEOUT: "5s"
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: vi-du-2
  namespace: default
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  TIMEOUT: "5000s"
  LOG_LEVEL2: "info"