apiVersion: v1
kind: ConfigMap
metadata:
  name: vi-du-1
  namespace: default
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  TIMEOUT: "3s"
--- 
apiVersion: v1
kind: ConfigMap
metadata:
  name: vi-du-2
  namespace: default
data:
  APP_ENV: "production"
  LOG_LEVEL: "info"
  TIMEOUT: "30000s"