apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: arbitrary

# Example configuration for the webserver
# at https://github.com/monopole/hello
commonLabels:
  comment: hello

resources:
- configmap-1.yaml
- configmap-2.yaml
- configmap-3.yaml
- deployment.yaml
