[defaults]
inventory = hosts
hots_key_checking = false
deprecation_warnings = false 
collections_paths=/root/.ansible/collections:/usr/share/ansible/collections:/usr/lib/python3/dist-packages/ansible_collections:/root/.ansible/collections/ansible_collections
# interpreter_python=/usr/bin/python3

